
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1e1e2f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cell.X {
    color: #ff3860;
}

.cell.O {
    color: #209cee;
}

.winning-message {
    display: none;
    margin-top: 20px;
    font-size: 1.5rem;
}

.winning-message.show {
    display: block;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #00d1b2;
    border: none;
    color: white;
    cursor: pointer;
}
